""" Program AnyToDec
    Python 3.7.4 (CPython - www.python.org)
    Written by Andrey Pizun """

# Вывод поясняющего текста
print ("\t┌─────────────────────────────────────────────────────┐")
print ("\t│ Программа перевода числа из любой системы счисления │")
print ("\t│    в десятичную (c использованием схемы Горнера).   │")
print ("\t│      (Андрей Пизюн 10-H класс, ГБОУ Школа №1474)    │")
print ("\t└─────────────────────────────────────────────────────┘\n")

print ("ВНИМАНИЕ!")
print ("В программе не реализована проверка корректности введения исходных данных.")
print ("Будьте внимательны при вводе!\n")

# Ввод исходных данных
print ("Введите основание системы счисления (2,3,4,8,16)")
O = int (input ("O = "))
print ("Введите целое положительное число в системе счисления с основанием ", O)
N = input ("N = ")

# Приведем схему Горнера к единому виду, пригодному для применения в цыкле, присвоив сумме значение старшего разряда.
S = int(N[0],O)
# Начнем цикл с 1, т.к. начальный элемент заменен суммой до начала цикла.
for i in range (1,len(N)):
    S = S * O + int(N[i],O)
# Вывод результатов
print ("\nЧисло ", N," в системе счисления с основанием ", O," равно десятичному числу ", S) # выводим десятичное число
print ("\n\tРабота завершена. Для нового вычисления перезапустите программу.")


